{
  "name": "app",
  "version": "1.0.0",
  "description": "Story telling app.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "stroies",
    "travel",
    "trending"
  ],
  "author": "Nihal Patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.2",
    "morgan": "latest",
    "read-time": "^1.0.0",
    "sendgrid": "^5.0.0"
  }
}
